# BlastGuard

./: .gitignore  BlastGuard.slnx  LICENSE  PUBLISHING.md  README.md  action.yml  blastguard.sample.json
.github/workflows/: Blastguard.yml  ci.yml
src/BlastGuard.Cli/: AnalyseCommandHandler.cs  BlastGuard.Cli.csproj  Program.cs
src/BlastGuard.Core/: BlastGuard.Core.csproj
src/BlastGuard.Core/ChangeSets/: PullRequestChangeSet.cs
src/BlastGuard.Core/Configuration/: BlastGuardConfiguration.cs  ConfigurationLoader.cs  PathMatcher.cs
src/BlastGuard.Core/Formatting/: GitHubReportFormatter.cs  IReportFormatter.cs  JsonReportFormatter.cs  MarkdownReportFormatter.cs  ReportFormatterFactory.cs  TextReportFormatter.cs
src/BlastGuard.Core/Git/: GitDiffProvider.cs  IGitDiffProvider.cs  ProcessGitRunner.cs
src/BlastGuard.Core/Rules/: BoundedAreaRule.cs  ConfigurationRule.cs  DatabaseRule.cs  DependencyRule.cs  DocumentationOnlyRule.cs  IBlastGuardRule.cs  IdentifierMatcher.cs  LargeChangeRule.cs  NoTestChangesRule.cs  PublicContractRule.cs  RuleHelpers.cs  RuntimeBehaviourRule.cs  SecuritySensitiveRule.cs  TestSignalRule.cs
src/BlastGuard.Core/Scoring/: BlastGuardScorer.cs  BlastRadiusReport.cs  SuggestionGenerator.cs
tests/BlastGuard.Cli.Tests/: AnalyseCommandHandlerTests.cs  BlastGuard.Cli.Tests.csproj  CliParsingTests.cs
tests/BlastGuard.Core.Tests/: BlastGuard.Core.Tests.csproj  BlastGuardScorerTests.cs  BoundedAreaRuleTests.cs  ConfigurationLoaderTests.cs  ConfigurationRuleTests.cs  DatabaseRuleTests.cs  DocumentationOnlyRuleTests.cs  FormatterTests.cs  GitDiffProviderIntegrationTests.cs  GitDiffProviderTests.cs  IdentifierMatcherTests.cs  IgnorePatternTests.cs  LargeChangeRuleTests.cs  PublicContractRuleTests.cs  RuleHelpersTests.cs  RuntimeBehaviourRuleTests.cs  SecuritySensitiveRuleTests.cs  TestFixtures.cs  TestSignalRuleTests.cs
